# Variables de Entorno para Firebase - Voltgo App
# ==================
# Generales
# ==================
PROJECT_ID=voltgotecnico
MESSAGING_SENDER_ID=990048158694
STORAGE_BUCKET=voltgotecnico.firebasestorage.app

# ==================
# Específicas de Android
# ==================
ANDROID_API_KEY=AIzaSyBmwbabpOq7jPQrWL4GRMXPllclTypglxA
ANDROID_APP_ID=1:990048158694:android:de2afd681781e4177ecc27
ANDROID_PACKAGE_NAME=us.voltgoTec.appc

# ==================
# Específicas de iOS
# ==================
IOS_API_KEY=AIzaSyCHUYhWJCTQoldYL_vPgM_llMa175h_42s
IOS_APP_ID=1:990048158694:ios:aedc93dffc7a87dd7ecc27
IOS_BUNDLE_ID=cl.Voltgo.driver-us

# ==================
# Client IDs para OAuth (Google Sign-In)
# ==================
# iOS Client ID
IOS_CLIENT_ID=990048158694-9uchr70b1hv2btiktv8rsir541fplcvo.apps.googleusercontent.com

# iOS Reversed Client ID (para URL Schemes)
IOS_REVERSED_CLIENT_ID=com.googleusercontent.apps.990048158694-9uchr70b1hv2btiktv8rsir541fplcvo

# Android Client ID
ANDROID_CLIENT_ID=990048158694-j98rvggd9jelk9o09qoa8qbeu8pri528.apps.googleusercontent.com

# Web Client ID (para uso general)
WEB_CLIENT_ID=990048158694-p62tgj1rnmihk9n37s3stf9692kk9en4.apps.googleusercontent.com